- name: Run health check script
  hosts: webservers
  become: true
  tasks:
    - name: Copy script to remote server
      copy:
        src: /path/to/health_check.sh
        dest: /home/user/health_check.sh
        mode: '0755'
    - name: Run script on remote server
      shell: /home/user/health_check.sh
